
<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NOMON - HOME - Mobiliario</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- Bootstrap core CSS -->
    <link href="content/bootstrap.css" rel="stylesheet">

    <!-- Tipo icono -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="icons.css">

    <!-- Plugins -->
    <!-- link href="content/font-awesome.css" rel="stylesheet">
    <link href="content/font-awesome.min.css" rel="stylesheet" -->
    <link href="content/et-line-font.css" rel="stylesheet">
    <link href="content/simpletextrotator.css" rel="stylesheet">
    <link href="content/magnific-popup.css" rel="stylesheet">
    <link href="content/owl.css" rel="stylesheet">
    <link href="content/superslides.css" rel="stylesheet">
    <link href="content/vertical.css" rel="stylesheet">
    <link href="content/animate.css" rel="stylesheet">

    <!-- Template core CSS -->
    <link href="content/style.css" rel="stylesheet">
    <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script style="" src="content/common.js" charset="UTF-8" type="text/javascript"></script><script src="content/util.js" charset="UTF-8" type="text/javascript"></script><script src="content/stats.js" charset="UTF-8" type="text/javascript"></script><script src="content/AuthenticationService.js" charset="UTF-8" type="text/javascript"></script></head>
<body>

<!-- PRELOADER -->
<div style="display: none;" class="page-loader">
    <div style="display: none;" class="loader">Loading...</div>
</div>
<!-- /PRELOADER -->

<!-- WRAPPER -->
<div class="wrapper">

    <!-- NAVIGATION -->
    <nav class="navbar navbar-custom navbar-fixed-top navbar-transparent">

        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- YOU LOGO HERE -->
                <a class="navbar-brand" href="index.html">
                    <!-- IMAGE OR SIMPLE TEXT -->
                    <img class="dark-logo" src="images/logonomon_black.png" alt="" width="95">
                    <img class="light-logo" src="images/logonomon_white.png" alt="" width="95">
                </a>
            </div>

            <div class="collapse navbar-collapse" id="custom-collapse">

                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">NOMON WORLD</a>
                        <ul class="dropdown-menu" role="menu">

                            <li class="dropdown">
                                <a href="saberhacer.html">SABER HACER</a>
                            </li>

                            <li class="dropdown">
                                <a href="distribuidores.html">DISTRIBUIDORES</a>
                            </li>

                            <li class="dropdown">
                                <a href="#">NOMON & FRIENDS</a>
                            </li>

                            <li class="dropdown">
                                <a href="#">CUSTOMER SERVICE</a>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">COLECCIONES</a>
                        <ul class="dropdown-menu" role="menu">

                            <li class="dropdown">
                                <a href="#">WELCOME</a>
                            </li>

                            <li class="dropdown">
                                <a href="producto_home_comein.html">COME IN</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="nomon_home.html" style="font-weight:bold">NOMON CLOCKS</a>
                    </li>
                    <li class="dropdown">
                        <a href="#">NOMON SHOP</a>
                    </li>

                    <li><a href="contacto.html">Contacto</a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle search-dropdown" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <div class="dropdown-search">
                                    <form role="form">
                                        <input class="form-control" placeholder="Search..." type="text">
                                        <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>

        </div>

    </nav>
    <!-- /NAVIGATION -->

    <!-- HERO -->
    <section style="background-image: url('assets/images/COME_IN_BLANCO.jpg'); background-position: 50% 0px; height: 951px;" id="hero" class="module-hero module-parallax module-full-height bg-film" data-background="assets/images/COME_IN_BLANCO.jpg">

    <!-- HERO TEXT -->
    <div class="hero-caption">
        <div class="hero-text">
            <h5 class="mh-line-size-4 font-alt m-b-50">Al llegar  a casa</h5>
            <h1 class="mh-line-size-1 font-alt m-b-60">COME IN</h1>
            <h5 class="mh-line-size-5 font-alt m-b-50">Una pieza singular</h5>
        </div>
    </div>
    <!-- /HERO TEXT -->

    </section>
    <!-- /HERO -->

    <!-- ABOUT -->
    <section class="module">

        <div class="container">

            <!-- MODULE TITLE -->
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <h2 class="module-title font-alt">NOMON HOME</h2>
                    <div class="module-subtitle font-serif">
                        Piezas funcionales de gran calidad est&eacute;tica, concebidas para que llegar a casa y desprenderse de los complementos y prendas de vestir se convierta en una experiencia de bienestar.</div>
                </div>
            </div>

            <hr class="divider"><!-- DIVIDER -->
            <section class="module">
                <!-- MODULE TITLE -->
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <h2 class="module-title font-alt">COLECCIONES</h2>
                    </div>
                </div>
                <!-- /MODULE TITLE -->

                <div class="row multi-columns-row">

                    <!-- POST -->
                    <div class="col-sm-6 col-md-4 col-lg-4 m-b-60">
                        <div class="post">
                            <div class="post-media">
                                <a href="#">
                                    <img src="images/welcome.jpg" alt="">
                                </a>
                            </div>
                            <div class="post-header">
                                <h5 class="post-title font-alt">
                                    <a href="#">WELCOME</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <!-- /POST -->

                    <!-- POST -->
                    <div class="col-sm-6 col-md-4 col-lg-4 m-b-60">
                        <div class="post">
                            <div class="post-media">
                                <a href="#">
                                    <img src="images/come-in1.jpg" alt="">
                                </a>
                            </div>
                            <div class="post-header">
                                <h5 class="post-title font-alt">
                                    <a href="#">COME IN</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <!-- /POST -->
                </div>
            </section>
            <!-- BLOG 3 COLUMN -->
        </div>



</section>
<!-- /ABOUT -->

    <hr class="divider"><!-- DIVIDER -->
<!-- HERO -->
    <a href="index.html">
    <section style="background-image: url(&quot;images/3_DELMORI_VARENNA_1_2.jpg&quot;); height: 350px;" class="module module-parallax bg-dark-30" data-background="images/3_DELMORI_VARENNA_1_2.jpg">

        <!-- HERO TEXT -->
        <div class="container" style="margin-top: 7%;">

            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1 class="mh-line-size-3 font-alt m-b-20">CONOCE NOMON CLOCKS</h1>
                    <h5 class="mh-line-size-4 font-alt">Nuestra colecci&oacute;n de relojes de pared</h5>
                </div>
            </div>

        </div>
        <!-- /HERO TEXT -->

    </section>
</a>
<!-- /HERO -->

<!-- FOOTER -->
    <section class="module-small bg-light">

    <div class="container">

        <!-- div class="row">
            <div class="col-sm-3">
                <!-- IMAGE OR SIMPLE TEXT >
                <img src="content/site-logo.png" alt="">
            </div>
        </div -->

        <div class="row m-t-40">

            <div class="col-sm-3">
                <h5 class="font-alt m-t-0 m-b-20">NOSOTROS HACEMOS...</h5>
                <p>Relojes originales, de dise&ntilde;o vanguardista y gran calidad, producidos de forma
                    artesanal aplicando t&eacute;cnicas innovadoras.</p>
            </div>

            <div class="col-sm-foot">
                <h5 class="font-alt m-t-0 m-b-20">Relojes</h5>
                <ul class="list-unstyled">
                    <li><a href="#">OJ</a></li>
                    <li><a href="#">Aros</a></li>
                    <li><a href="#">P&eacute;ndulos</a></li>
                    <li><a href="#">Se&ntilde;ales horarias</a></li>
                    <li><a href="colecciones_sobremesa.html">Sobremesa</a></li>
                </ul>
            </div>

            <div class="col-sm-foot">
                <h5 class="font-alt m-t-0 m-b-20">MOBILIARIO</h5>
                <ul class="list-unstyled">
                    <li><a href="nomon_home.html">NOMON HOME</a></li>
                    <li><a href="producto_home_comein.html">Come in</a></li>
                    <li><a href="#">Welcome</a></li>
                </ul>
            </div>

            <div class="col-sm-foot">
                <h5 class="font-alt m-t-0 m-b-20">CONTACTA</h5>
                Email: nomon@nomon.es
                <br>
                Tel: +34 933 186 585
                <br>
                Passatge Maiol, 4
                <br>
                08013 – Barcelona – Spain
            </div>

            <div class="col-sm-foot">
                <h5 class="font-alt m-t-0 m-b-20">S&iacute;guenos</h5>
                <ul class="list-unstyled">
                    <li><a href="https://twitter.com/">Twitter</a></li>
                    <li><a href="https://www.facebook.com/">Facebook</a></li>																							</ul>
            </div>

        </div>

    </div>

</section>

    <hr class="divider"><!-- DIVIDER -->

    <footer class="module-small bg-light p-t-30 p-b-30">

    <div class="container">

        <div class="col-sm-12">
            <p class="copyright text-center m-b-0">2015 <a href="#">NOMON</a>, Spain.</p>
        </div>

    </div>

</footer>
<!-- /FOOTER -->


</div>
<!-- /WRAPPER -->

<!-- SCROLLTOP -->
<div style="display: none;" class="scroll-up">
    <a href="#totop"><i class="fa fa-angle-double-up"></i></a>
</div>

<!-- Javascript files -->
<script src="content/jquery-2.js"></script>
<script src="content/bootstrap.js"></script>
<script src="content/jquery_003.js"></script>
<script src="content/jquery_006.js"></script>
<script src="content/jquery_007.js"></script>
<script src="content/owl.js"></script>
<script src="content/jquery_002.js"></script>
<script src="content/imagesloaded.js"></script>
<script src="content/isotope.js"></script>
<script src="content/packery-mode.js"></script>
<script src="content/appear.js"></script>
<script src="content/jquery_005.js"></script>
<script src="content/wow.js"></script>
<script src="content/jqBootstrapValidation.js"></script>
<script src="content/jquery.js"></script>
<script src="content/jquery_004.js"></script>
<script src="content/js.js"></script><script src="content/main.js"></script>
<script src="content/gmaps.js"></script>
<script src="content/contact.js"></script>
<script src="content/custom.js"></script>


</body></html>